OPENID_CONNECT_CLIENT_ID=
OPENID_CONNECT_CLIENT_SECRET=
OPENID_CONNECT_DISCOVERY_URL=http://localhost:8080/realms/master
OPENID_CONNECT_CALLBACK_URL=http://localhost:4000/auth/callback
SESSION_SECRET=
